body {
    margin: 0px;
    padding: 0px;
}

.layout {
    width: 100%;
    height: max-content;
}

.layout .shape_1 {
  margin: 10px;
  width: 200px
}

@media only screen and (max-width: 390px) {
  .layout {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
   .layout .shape_1 {
    height: 250px;
    background-color: brown;
}
}

@media only screen and (min-width: 391px) {
   .layout {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
  .layout .shape_1 {
    height: 250px;
    background-color: yellow;
}}

@media only screen and (min-width: 801px) {
  .layout {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  .layout .shape_1 {
    height: 250px;
    background-color: green;
}}

@media only screen and (min-width: 1200px) {
  .layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
  }
  .layout .shape_1 {
    height: 250px;
    background-color: pink;
}}